FIKRA_MONGODB=mongodb://localhost:27017/fikratracker
FIKRA_USERNAME=admin
FIKRA_PASSWORD=password
FIKRA_PORT=3000
FIKRA_ALLOW_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
FIKRA_SECRET=secret
